{
  "_args": [
    [
      "react-native-image-resizer@0.1.1",
      "/Users/oleksiikolomatskiy/Documents/Project/labarchives_new_router/LabArchives"
    ]
  ],
  "_from": "react-native-image-resizer@0.1.1",
  "_id": "react-native-image-resizer@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Kryshdl+CIVLLecW1ilTu64APHc=",
  "_location": "/react-native-image-resizer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-image-resizer@0.1.1",
    "name": "react-native-image-resizer",
    "escapedName": "react-native-image-resizer",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-resizer/-/react-native-image-resizer-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "/Users/oleksiikolomatskiy/Documents/Project/labarchives_new_router/LabArchives",
  "author": {
    "name": "Florian Rival",
    "email": "florianr@bam.tech",
    "url": "http://bam.tech"
  },
  "bugs": {
    "url": "https://github.com/4ian/react-native-image-resizer/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "description": "Rescale local images with React Native",
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0"
  },
  "homepage": "https://github.com/4ian/react-native-image-resizer#readme",
  "keywords": [
    "react-native",
    "react",
    "android",
    "ios",
    "images",
    "image",
    "image-resizer",
    "scaling",
    "scale",
    "resize"
  ],
  "license": "MIT",
  "name": "react-native-image-resizer",
  "peerDependencies": {
    "react": "^15.4.0",
    "react-native": ">=v0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ian/react-native-image-resizer.git"
  },
  "version": "0.1.1"
}
